@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body {
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(pic17.jpg);
    background-position: center;

}
h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 40px;
}
.about {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}
.about h3 {
    margin-top: 20px;
}
.abt {
    width: 25%;
    height: 70vh;
    border: 4px solid #009688;
    background: #fff;
    border-radius: 70px;
    padding: 30px;
    margin: 50px;
}
.abt p {
    color: #009688;
    margin-top: 80px;

}
.services {
    width: 85%;
    height: 270vh;
    background: linear-gradient(to right, rgba(113, 253, 113, 0.75), rgba(130, 130, 252, 0.75)),
    url(pic13.jpg);
    color: #fff;
    border-radius: 50px;
    margin-left: 100px;
}
.services h2 {
    text-align: center;
    width: 100%;
    margin: 0 0 50px;
    padding-top: 20px;
}
h3 {
    width: 100%;
    text-align: center;
}
.cols {
    width: 85%;
    background: #fff ;
    background-size: cover;
    background-position: center;
    border: 4px solid #009688;
    border-radius: 100px;
    margin: 70px 0;
    margin-left: 100px;
    
}
.img {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cols img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
    padding: 30px;
    position: relative;
    
}
.pic10 {
    transform: rotateX(50deg);
    width: 500px;
    height: 500px;
    position: absolute;
}
.cols p {
    color: #009688;
    margin-left: 300px;
    margin-right: 50px;
}
.cols1 h3 {
    text-align: center;
    margin: 50px 0;
    color: #fff;
}
footer {
    width: 100%;
    background: linear-gradient(to right, #2c3b91, #009688 );
    position: relative;
    /*bottom: 0;*/
    box-sizing: border-box;
    color: #fff;
    padding: 100px 0 30px;
    /*border-top-left-radius: 125px;*/
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 0;
    
}
.row2 {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col {
    flex-basis: 25%;
    padding: 0;
}
.col :nth-child(2), .col :nth-child(3) {
    flex-basis: 15%;
}
.archie{
    width: 80px;
    margin-bottom: 10px;
}
.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.col ul li {
    list-style: none;
    margin-bottom: 12px;
}
.col ul li a {
    text-decoration: none;
    color: #fff;
}
.form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
.fa-solid {
    font-size: 18px;
    margin-right: 10px;
    color: #fff;
}
.form input {
    width: 80%;
    border: 0;
    color: rgb(94, 93, 93);
    outline: none;
    background: transparent;
}
.form .button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
